<!DOCTYPE html> <html><head>
        <title>The Luxury Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Dancing+Script|Pacifico|Poor+Story|Sacramento|Satisfy" rel="stylesheet">
    <style>body {
     text-align: center;
     background: linear-gradient(to bottom, lightyellow 0%, lightpink 100%);
     background-image:url("https://media0.giphy.com/media/U3qYN8S0j3bpK/200w.webp?cid=3640f6095beacd207872436b45ca447e");
}
.first {
    height: 400px;
}
img {
    height: 300px;
    border:7px solid black;
}
.title {
    color:#00FFFF;
    font-weight:900;
    font-size:70px;
    text-decoration: underline overline;
    font-style: italic;
    text-shadow: 4px 2px black;
}
.maintitle {
    font-size:150px;
    color:#ffe033;
    text-shadow: 7px 2px black;
    font-family: 'Sacramento', cursive;
    text-decoration: underline overline;
}
.winner {
    font-size:60px;
}
.nominees {
    font-size:60px;
    color:#a862ea;
    text-shadow: 2px 1px black;
}
.one {
    font-family: 'Dancing Script', cursive;
}
.two {
    font-family: 'Pacifico', cursive;
}
.three {
    font-family: 'Satisfy', cursive;
}
.four {
    font-family: 'Black And White Picture', sans-serif;
}
a {
    color: #00b36b; 
}
    </style></head>
    <body>
        <h1 class="maintitle"> The Luxery Awards </h1>
            <img class=" first" src="https://motionarray.imgix.net/preview-15909K5HRxyAZWy-low_0014.jpg?w=660&amp;q=60&amp;fit=max&amp;auto=format">
        <p> Click Below To See This Years Venue</p>
        <p class="nominees">
            <a href="https://www.schools.nyc.gov/schools/K554">Hosted At All City Leadership Academy</a>
        </p>
        <hr>
        <h2 class="title one"> Best Hip Hop Artist </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBUxKx_9nv44bYAZbvOLt0wz0MYtusGddniBuq8QT6ejdOeIB5Cw">
        <h3 class="title one">Nominees</h3>  
        <p class="nominees one">Nicki Minaj</p>
        <p class="nominees one">Cardi B</p> 
        <p class="nominees one">J Cole</p> 
        <p class="nominees one">Machine Gun Kelly</p> 
        <hr>
        <h3 class="title one"> Winner</h3> 
        <marquee>
            <p class="winner one"> 
                <a href="http://dreamville.com/artist/cole/">J Cole </a>
            </p> 
        </marquee>    
        <hr>
        <h2 class="title two"> Best Pop Artist </h2>
        <img src="https://d2jv9003bew7ag.cloudfront.net/uploads/What-Is-Pop-Art.jpg">
        <h3 class="title two"> Nominees</h3> 
        <p class="nominees two"> Ariana Grande </p> 
        <p class="nominees two"> Ed Sheeran </p>
        <p class="nominees two"> Lady Gaga </p>
        <p class="nominees two"> P!nk</p>
        <hr>
        <h3 class="title two"> Winner </h3> 
        <marquee>
            <p class="winner two"> 
                <a href="https://www.arianagrande.com">Ariana Grande</a>
            </p>
        </marquee>
        <hr>
        <h2 class="title three"> Best Film of the Year</h2> 
        <img src="https://www.classicfm.com/u/apps/asset_manager/uploaded/2010/01/film-of-the-year-1262688138-lead-promo-0.gif">
        <h3 class="title three">Nominees</h3>
        <p class="nominees three"> Love, Simon</p>
        <p class="nominees three">Halloween</p>
        <p class="nominees three">The Hate You Give</p>
        <p class="nominees three">La La Land</p>
        <hr>
        <h3 class="title three"> Winner</h3>
        <marquee>   
            <p class="winner three"> 
                <a href="https://www.foxmovies.com/movies/love-simon">Love, Simon</a>
            </p>
        </marquee>
        <hr>
        <h2 class="title four"> Album Of The Year</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Aoty2.png/250px-Aoty2.png">
        <h3 class="title four">Nominees</h3>
        <p class="nominees four">Sweetener by Ariana Grande</p>
        <p class="nominees four">Tell Me You Love Me by Demi Lovato</p> 
        <p class="nominees four">Young Sinatra IV by Logic</p>
        <p class="nominees four">Queen by Nicki Minaj</p>
        <hr>
        <h3 class="title four">Winner</h3>
        <marquee>
            <p class="winner four"> 
                <a href="http://www.demilovato.com">Tell Me You Love Me by Demi Lovato </a>
            </p>
        </marquee>
        <hr>
        <img src="https://weiwaikum.ca/wp-content/uploads/2018/07/Graphic-Congrats-winners.png">
    

</body></html>